public class lesson_16_30 {
    //Класс Path

    //Если вы хотите написать программу, которая делает что-то с файлами на диске, это у вас очень легко получится.
    //В Java очень много классов, которые помогают вам работать как с самими файлами, так и с их содержимым.
    //В ранних версиях Java для работы с файлами использовались классы типа File и FileInputStream.
    //Но теперь класс File считается устаревшим, и использовать его не рекомендуется.
    //Вы, конечно, можете еще встретить его в коде, параметрах методов или конструкторах классов.
    //Мы будем начинать изучение работы с файлами сразу с класса Path. Path — это класс, который пришел на смену File.
    //Работа с ним безопаснее и эффективнее.

    //Технически Path — это не класс, а интерфейс.
    //Так сделано для того, чтобы можно было под каждую операционную (и файловую) систему писать свой класс-наследник Path.
    //У Windows свои стандарты написания пути файлов, у Linux — свои.
    //А ведь в мире еще много операционных систем, и у каждой — свои стандарты.
    //Поэтому везде в методах для работы с файлами указан интерфейс Path, а реально работа идет с его классами-наследниками:
    //WindowsPath, UnixPath, ...

    //Создание объекта Path.
    //Чтобы создать объект Path (на самом деле это будет объект класса-наследника — WindowsPath), нужно воспользоваться командой вида:
    //Path имя = Path.of(путь);
    //Где имя — это имя переменной типа Path. путь — это путь к файлу (или директории) вместе с именем файла (или директории).
    //А of — статический метод класса Path.

    //Метод of() используется для того, чтобы создать объекты типа WindowsPath если программа запускается под Windows,
    //а если программа запускается под Linux — объекты UnixPath. Вы не можете создать объект типа Path с помощью кода вида new Path().
    //Примеры:
    //Код	                                            Примечание
    //Path file = Path.of("c:\\projects\\note.txt");    Путь к файлу
    //Path directory = Path.of("c:\\projects\\");       Путь к директории

    //Файл (или директория) не обязаны существовать, чтобы мог существовать валидный объект типа Path.
    //Может вы только хотите создать файл...
    //Объект типа Path — это как продвинутая версия типа String — он не привязан к конкретному файлу на диске:
    //он просто хранит некий путь на диске и все.
}
