public class lesson_16_15 {
    //Класс Reader

    //Класс Reader — это полный аналог класса InputStream, с одним только отличием: он работает с символами — char, а не с байтами.
    //Класс Reader, так же, как и класс InputStream самостоятельно нигде не используется:
    //он является классом-родителем для сотен классов-наследников и задает для них всех общие методы.

    //Методы класса Reader (и всех его классов-наследников):
    //Методы	                Описание
    //int read()                Читает один char из потока
    //int read(char[] buffer)   Читает массив char’ов из потока
    //long skip(long n)         Пропускает n char’ов в потоке (читает и выбрасывает)
    //boolean ready()           Проверяет, что в потоке еще что-то осталось
    //void close()              Закрывает поток

    //Методы очень похожи на методы класса InputStream, хотя есть и небольшие отличия.

    //Метод int read()
    //Это метод читает из потока один char и возвращает его.
    //Тип char расширяется до типа int, но первые два байта результата всегда нули.

    //Метод int read(char[] buffer)
    //Это вторая модификация метода read(). Он позволяет считать из Reader сразу массив символов.
    //Массив для символов нужно передать в качестве параметра. Метод возвращает число — количество реально прочитанных символов.

    //Метод skip(long n)
    //Этот метод позволяет пропустить n первых символов из объекта Reader.
    //Работает точно так же, как аналогичный метод класса InputStream.
    //Возвращает число символов, которые были реально пропущены.

    //Метод boolean ready()
    //Возвращает true, если в потоке есть еще не прочитанные байты.

    //Метод void close()
    //Метод close() закрывает поток данных и освобождает связанные с ним внешние ресурсы.
    //После закрытия потока данные из него читать больше нельзя.

    //Давайте для сравнения напишем программу, которая копирует текстовый файл:
    /*
    String src = "c:\\projects\\log.txt";
    String dest = "c:\\projects\\copy.txt";

    try(FileReader reader = new FileReader(src);        //Reader для чтения из файла
    FileWriter writer = new FileWriter(dest))           //Writer для записи в файл
    {
        char[] buffer = new char[65536]; // 64Kb        //Буфер, в который будем считывать данные
        while (reader.ready())                          //Пока данные есть в потоке
        {
            int real = reader.read(buffer);             //Читаем данные в буфер
            writer.write(buffer, 0, real);              //Записываем данные из буфера во второй поток
        }
    }
    */
}
