public class lesson_16_10 {
    //Байтовые потоки

    //Что же это за данные и в каком виде их можно читать?
    //Другими словами, какие типы данных поддерживаются этими классами?

    //Это универсальные классы, и поэтому они поддерживают самый распространённый тип данных — byte.
    //В OutputStream можно записывать байты (и массивы байт), а из объекта InputStream можно читать байты (или массивы байт).
    //Все — никакие другие типы данных они не поддерживают.
    //Поэтому такие потоки еще называют байтовыми потоками.

    //Особенность потоков в том, что данные из них можно читать (писать) только последовательно.
    //Вы не можете прочитать данные из середины потока, не прочитав все данные перед ними.
    //Именно так работает чтение с клавиатуры через класс Scanner: вы читаете данные с клавиатуры последовательно: строка за строкой.
    //Прочитали строку, прочитали следующую строку, прочитали следующую строку и т.д.
    //Поэтому метод чтения строки и называется nextLine() (дословно — «следующая строка»).

    //Запись данных в поток OutputStream тоже происходит последовательно. Хороший пример — вывод на экран.
    //Вы выводите строку, за ней еще одну и еще одну. Это последовательный вывод.
    //Вы не можете вывести 1-ю строку, затем 10-ю, а затем вторую.
    //Все данные записываются в поток вывода только последовательно.
}
