public class lesson_16_38 {
    //Проверка типа файла и факта существования
    //Когда у вас есть какой-то путь, полученный извне, вы бы хотели знать, это файл или директория.
    //Ну и вообще: существует такой файл/директория или нет?
    //Для этого тоже есть специальные методы. Так же можно легко узнать длину файла:
    //Код	                                            Примечание
    //Files.isRegularFile(Path.of("c:\\readme.txt"));   true. Проверяет, что путь — это файл, а не директория.
    //Files.isDirectory(Path.of("c:\\test"));           true. Проверяет, что путь — это директория, а не файл.
    //Files.exists(Path.of("c:\\test\\1\\2\\3"));       false. Проверяет, что объект по заданному пути существует.
    //Files.size(Path.of("c:\\readme.txt"));            10112. Возвращает размер файла.
}
