public class lesson_16_42 {
    //Получение содержимого директории
    //Остался еще самый интересный метод — получение файлов и поддиректорий в заданной директории.
    //Для этого есть специальный метод — newDirectoryStream(), который возвращает специальный объект типа DirectoryStream<Path>.
    //У него есть итератор(!), и с помощью этого итератора можно получить все файлы и поддиректории заданной директории.
    //Выглядит проще, чем кажется:
    /*
    Path path = Path.of("c:\\windows");
    try (DirectoryStream<Path> files = Files.newDirectoryStream(path)) {      //Получаем объект со списком файлов
        for (Path path : files)                                                //Цикл по списку файлов
            System.out.println(path);
    }
    */

    //Объект DirectoryStream<Path> обладает двумя свойствами.
    //Во-первых, у него есть итератор, который возвращает пути к файлам, и мы можем этот объект использовать внутри цикла for-each.
    //А во-вторых, этот объект является потоком данных, и его нужно закрывать с помощью метода close(),
    //ну или использовать внутри try-with-resources.


}
