public class lesson_16_09 {
    //Потоки данных

    //Любая программа редко существует сама по себе. Обычно она как-то взаимодействует с «внешним миром».
    //Это может быть считывание данных с клавиатуры, отправка сообщений,
    //загрузка страниц из интернета или, наоборот, загрузка файлов на удалённый сервер.
    //Все эти вещи мы можем назвать одним словом — процесс обмена данными между программой и внешним миром. Хотя это уже не одно слово.
    //Сам процесс обмена данными можно разделить на два типа: получение данных и отправка данных.
    //Например, вы считываете данные с клавиатуры с помощью объекта Scanner — это получение данных.
    //И выводите данные на экран с помощью команды System.out.println() — это отправка данных.

    //Для описания процесса обмена данными в программировании используется термин поток.

    //Потоки — это универсальный инструмент.
    //Они позволяют программе получать данные откуда угодно (входящие потоки) и отправляют данные куда угодно (исходящие потоки).

    //Делятся на два вида:
    //Входящий поток (Input): используется для получения данных
    //Исходящий поток (Output): используется для отправки данных

    //Чтобы потоки можно было «потрогать руками», разработчики Java написали два класса: InputStream и OutputStream.
    //У класса InputStream есть метод read(), который позволяет читать из него данные.
    //А у класса OutputStream есть метод write(), который позволяет записывать в него данные.

}
