public class lesson_16_08 {
    //Интерфейс AutoCloseable

    //А как будет работать оператор try-with-resources, если у класса нет метода close()?
    //Ну, допустим, тогда ничего не вызовется. Нет метода, нет проблем.
    //А как будет работать try-with-resources если у класса есть несколько методов close()? И им нужно передавать параметры?
    //И у класса нет метода close() без параметров?

    //Для того чтобы таких вопросов не было, создатели Java придумали специальный класс (интерфейс) AutoCloseable
    //у которого только один метод – close() без параметров.
    //А также добавили ограничение,
    //что в качестве ресурсов в try-with-resources можно передавать только объекты классов унаследованных от AutoCloseable.
    //Таким образом у этих объектов всегда будет метод close() без параметров.

    //Кстати, как вы думаете, можно ли в качестве ресурса передать в try-with-resources объект,
    //чей класс имеет метод close() без параметров, но который не унаследован от AutoCloseable?
    //Плохая новость: правильный ответ – нет, классы обязательно должны реализовывать интерфейс AutoCloseable.
    //Хорошая новость: в Java очень много классов реализовывают этот интерфейс,
    //так что с большой долей вероятности все будет работать как надо.
}
