public class lesson_16_01 {
    //Внешние ресурсы

    //Иногда в процессе работы Java-программа взаимодействует с объектами вне Java-машины. Например, с файлами на диске.
    //Такие объекты принято называть внешними ресурсами. Внутренние ресурсы — это объекты, созданные внутри Java-машины.

    //Учет ресурсов
    //Операционная система ведет строгий учет доступных ресурсов, а также контролирует совместный доступ разных программ к ним.
    //Например, если одна программа меняет какой-то файл, другая программа не может изменить (или удалить) этот файл.
    //Это касается не только файлов, но на их примере понятнее всего.
    //У операционной системы есть функции (API), которые позволяют программе захватить какой-либо ресурс и/или освободить его.
    //Если ресурс занят, с ним может работать только та программа, которая его захватила.
    //Если ресурс свободен, любая программа может захватить его.

    //Захват внешних ресурсов
    //Каждый раз, когда ваша Java-программа начинает работать с каким-то файлом на диске,
    //Java-машина запрашивает у операционной системы монопольный доступ к нему. Если ресурс свободен, его захватывает Java-машина.
    //Но после того, как вы закончили работать с файлом, этот ресурс (файл) нужно освободить:
    //уведомить операционную систему, что он вам больше не нужен.
    //Если вы этого не сделаете, ресурс будет продолжать числиться за вашей программой.
    //Для каждой запущенной программы операционная система ведет список занятых ресурсов.
    //Если ваша программа превысит разрешенный ей лимит ресурсов, новые ресурсы операционная система вам уже не даст.
    //Хорошая новость в том, что если ваша программа завершилась, все ресурсы автоматически освобождаются
    //(это делает сама операционная система).
    //Плохая же новость в том, что если вы пишете серверное приложение (а очень много серверных приложений пишутся на Java),
    //ваш сервер должен работать днями, неделями, месяцами без остановки.
    //И если вы в день открываете 100 файлов и не закрываете их, через пару недель ваше приложение исчерпает свой лимит и упадет.
    //Не очень-то похоже на месяцы стабильной работы.
}
