public class lesson_16_17 {
    //Класс InputStreamReader

    //Еще одной интересной особенностью потоков является возможность объединять несколько потоков в цепочки.
    //Поток может читать данные не только из источника данных, который их хранит, но из другого потока.
    //Это очень мощный механизм в Java, который позволил конструировать сложные сценарии чтения данных, соединяя одни потоки с другими.

    //Когда программа читает данные из потока данных, он в свою очередь читает их из своего источника данных:
    //другого потока данных или из файла, например.
    //При этом каждый поток данных не просто читает и отдает данные, а еще может преобразовывать их или выполнять над ними различные операции.
    //Хорошим примером такого «промежуточного потока» данных является класс InputStreamReader.
    //Мы уже знаем класс, который называется FileReader, и это Reader, который читает данные из файла.
    //А откуда читает данные класс InputStreamReader? Правильно: из потока InputStream.
    //Чтобы создать объект типа InputStreamReader, в него нужно передать объект типа InputStream, или его класса наследника.
    //Пример:
    /*
    String src = "c:\\projects\\log.txt";
    FileInputStream input = new FileInputStream(src);
    InputStreamReader reader = new InputStreamReader(input);
    */

    //У класса InputStreamReader есть все методы, которые есть у класса Reader, причем они работают точно так же.
    //Основное отличие классов InputStreamReader и, например, FileReader в том, откуда они читают данные.
    //FileReader читает данные из файла (поэтому он и называется FileReader),
    //а InputStreamReader читает данные из потока InputStream.
    //Когда вы читаете символ из объекта FileReader с помощью метода read(),
    //он в свою очередь читает из файла на диске два байта и возвращает их вам как char.
    //Когда вы читаете символ из объекта InputStreamReader с помощью метода read(),
    //он в свою очередь читает два байта из переданного в него объекта FileInputStream, который в свою очередь читает данные из файла.
    //Получается такая цепочка вызовов методов read().

}
