public class lesson_16_11 {
    //Символьные потоки

    //Недавно вы изучали, что строки — второй по популярности тип данных, и это действительно так.
    //Очень много информации передается в виде символов и целых строк.
    //Компьютер отлично бы передавал все в виде байт, но люди не настолько идеальны.
    //Java-программисты учли этот факт и написали еще два класса: Reader и Writer.
    //Класс Reader — это аналог класса InputStream, только его метод read() читает не байты, а символы — char.
    //Класс Writer соответствует классу OutputStream, и так же, как и класс Reader, работает с символами (char), а не байтами.

    //Если сравнить эти четыре класса, мы получим такую картину:
    //	                    Байты (byte)	    Символы (char)
    //Чтение данных         InputStream         Reader
    //Запись данных         OutputStream        Writer

    //Практическое применение
    //Сами классы InputStream, OutputStream, Reader и Writer в явном виде никто не использует:
    //они не присоединены ни к каким внешним объектам, из которых можно читать данные (или в которые можно писать данные).
    //Однако у этих четырех классов много классов-наследников, которые умеют очень многое.
}
